GEMINI_API_KEY=AIzaSyBj6rFkZF-_a14gBe0IzWvNpvKAYhhP7Yk
RPC_URL=RPC URL (Use Infura.io)
CONTRACT_ADDRESS=0xbEb13c30c027F65e8C24B3D7d976347d63A8f7A1
OWNER_PRIVATE_KEY=0x0Ec8570a78C957e3f74284050Fe652035deF8d36
MERCHANT_ADDRESS=0x0Ec8570a78C957e3f74284050Fe652035deF8d36
PRIVATE_KEY= Merchant Private Key

# These will be filled by setup_identity.py
AGENT_ADDRESS=AGENT ADDRESS (use setup identity)
AGENT_PRIVATE_KEY=AGENT PRIVATE KEY (use setup identity)
